ClientAppChat/MainWindow.xaml

<Window x:Class="ClientAppChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="OrangeRed">
        <DockPanel DockPanel.Dock="Top">
            <Label Margin="5" FontSize="14" FontWeight="Bold">Message : </Label>
            <Button DockPanel.Dock="Right" Padding="10,5" Margin="5" FontWeight="Bold" Click="LeaveBtnClick">Leave</Button>
            <Button DockPanel.Dock="Right" Padding="10,5" Margin="5" FontWeight="Bold" Click="JoinBtnClick">Join</Button>
            <Button DockPanel.Dock="Right" Padding="10,5" Margin="5" FontWeight="Bold" Click="SendBtnClick">Send</Button>
            <Border Background="White" Margin="2" CornerRadius="10" Padding="3" BorderBrush="Black" BorderThickness="0.5">
                <TextBox BorderThickness="0" VerticalContentAlignment="Center" x:Name="msgText"></TextBox>
            </Border>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="Black" Foreground="Gray">Chat</TextBlock>
        <ProgressBar Height="10" DockPanel.Dock="Bottom" IsIndeterminate="True" Foreground="Black" Background="OrangeRed" BorderThickness="0"></ProgressBar>
        <ListBox ItemsSource="{Binding}" Margin="2" Background="Black" Foreground="OrangeRed" FontWeight="Bold" FontSize="15"></ListBox>
    </DockPanel>
</Window>
